body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.carousel {
    width: 300px; /* Ajuste o tamanho do carrossel conforme necessário */
    overflow: hidden;
}

.slide {
    width: 100%;
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

/* Estilos do botão de navegação (opcional) */
.carousel-button {
    cursor: pointer;
    font-size: 24px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

.carousel-button:hover {
    background-color: #555;
}