/* Estilos globais */
body {
    font-family: Arial, sans-serif;
}

/* Estilo do menu de navegação */
.navbar {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
}

/* Estilo das seções */
section {
    padding: 40px 0;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
}

/* Estilo do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilo para o botão do formulário de contato */
.btn-contact {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
}

.btn-contact:hover {
    background-color: #0056b3;
}

/* Estilo para vídeos responsivos */
.embed-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Estilo para o carrossel */
.carousel-inner {
    max-height: 400px; /* Ajuste a altura do carrossel conforme necessário */
}

.carousel-item img {
    width: 100%;
    height: auto;
}

/* Estilos para os controles de navegação */
.carousel-control-prev,
.carousel-control-next {
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 2rem;
    text-align: center;
    transition: background-color 0.3s;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Estilos para indicadores (pontos abaixo do carrossel) */
.carousel-indicators li {
    background-color: #333;
    border: 1px solid #333;
}

.carousel-indicators .active {
    background-color: #f0f0f0;
    border-color: #333;
}
.embed-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}